*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #ffefea;
  font-family: serif;
  min-height: 100vh;
}

h1{
  text-align: center;
  margin: 20px 0;
}
.container{
  padding: 20px;
  margin: 0 auto;
}

button{
  cursor: pointer;
  background-color: darksalmon;
  border: 0;
  outline: none;
  color: #fff;
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
}

.btn:active{
  transform: scale(0.98);
}
.btn-toggle{
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.text-box{
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  background: #333;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  transition: all .3s ease-in;
  transform: translate(-50%, -600px);
}
.text-box.show{
  transform: translate(-50%, 0);
}

.text-box h3{
  margin: 0 0 10px 0;
}

.text-box select{
  background-color: darksalmon;
  border: 0;
  outline: 0;
  font-size: 12px;
  height: 30px;
  width: 100%;
}

.text-box textarea{
  border: 0;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}
.text-box .btn{
  width: 100%;
}

.text-box .close{
  float: right;
  cursor: pointer;
}

main{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.box{
  box-shadow: 0 2px 10px rgba(0,0,0,.3);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow .2s ease-in;
}
.box.active{
  box-shadow: 0 0 10px darkorange;
}
.box img{
  width: 100%;
  height: 200px;
}

.box .info{
  color: #fff;
  font-size: 18px;
  background-color: darksalmon;
  padding: 10px;
  text-align: center;
}

@media(max-width: 1100px){
  main{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media(max-width: 760px){
  main{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 500px){
  main{
    grid-template-columns: repeat(1, 1fr);
  }
}