*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #2d2013;
  color: #fff;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
}
.search-panel{
  display: flex;
}
h1{
  margin-bottom: 20px;
}

input,
button{
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
}

input[type= 'text']{
  width: 300px;
  float: left;
}
.search-btn{
  cursor: pointer;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn{
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.result-heading{
  font-size: 24px;
  margin: 20px 0;
}

.meals{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.meal{
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}
.meal img{
  width: 100%;
  height: 100%;
  border: 4px solid #fff;
  border-radius: 2px;
}

.meal .mealInfo{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: .3s ease-in;
}

.meal:hover .mealInfo{
  opacity: 1;
}

.single-meal{
  margin: 30px auto;
  width: 70%;
}
.single-meal img{
  width: 300px;
  border: 4px solid #fff;
}
.single-meal-info{
  border: 1px dashed #e09850;
  text-align: center;
  padding: 20px;
  margin: 20px 0;
}

.main h2{
  text-align: center;
  margin: 20px;
}

.main ul{
  list-style-type: none;
}

.main ul li{
  border: 1px solid #dedede;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

@media (max-width: 800px){
  .meals{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px){
  .meals{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px){
  .meals{
    grid-template-columns: repeat(1, 1fr);
  }
}